const dropdown = document.querySelector(".filter");
const dropContent = document.querySelector(".drop");
dropdown.addEventListener("click", () => {
    dropContent.classList.toggle("active")
})
// toggle-light-mode
const lightMode = document.querySelector(".sun");
const darkMode = document.querySelector(".moon");
const toggleLightMenu = document.querySelector(".light-mode")
   const darkModeContainer = document.querySelector(".dark")
   darkModeContainer.addEventListener("click", (e) => {
    if (e.target.matches(".sun") || e.target.parentElement.matches(".sun")) {
        document.body.classList.add("light-mode")
        darkModeContainer.innerHTML = `
        <span class="moon toggle-icon"><i class="fa fa-moon-o"></i>dark mode </span>
        `
    }else {
        document.body.classList.remove("light-mode")
        darkModeContainer.innerHTML = `
        <span class="sun toggle-icon"><i class="fa fa-sun-o"></i>light mode </span>
        `
    }
})
// api
New
2:47


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>country map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="main-controller">
        <header class="container">
            <div class="head">
        <h2>where in the world?</h2>
        <div class="dark">
            <span class="sun toggle-icon"><i class="fa fa-sun-o"></i>light mode </span>
        </div>
        </div>
    </header>
    <div class="nav">
        <div class="input-container">
            <input type="text" class="form" placeholder="search for a country..."><span class="search"><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <div class="filter">filter by rigion<span class="fafa"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="drop">
                <a href="#" class="region" data-region="africa">africa</a>
                <a href="#" class="region" data-region="asia">asia</a>
                <a href="#" class="region" data-region="europe">europe</a>
                <a href="#" class="region" data-region="oceania">oceania</a>
                <a href="#" class="region" data-region="americas">america</a>
            </div>
        </div>
    </div>
    </div>
    <div class="main-container">
    </div>
</section>
        <script src="./app.js"></script>
        <script src="./api-section.js"></script>
</body>
</html>